
* {
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}

html {
    width: 100vw;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    transition: 0.5s;
}

html,body {
    overflow: hidden;
}

body#body {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

body#body {
    /* background-image: url("../../static/background.jpg"); */
}

section.el-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
} 

section.el-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

section.el-container div.loginbox {
    width: 35rem;
    height: 25rem;
    min-width: 35rem;
    min-height: 25rem;
    border-radius: 0.5rem;
    background-color: #d8ecf9;
    box-shadow: 
            5px 5px 10px rgba(153, 153, 153, 0.35),
			5px 5px 10px rgba(153, 153, 153, 0.35);
}

section.el-container div.loginbox > div.box-head {
    width: 100%;
    height: 95px;
    text-align: center;
}

section.el-container div.loginbox > div.box-head > span.head-text {
    color: #91C1F9;
    font-size: 2rem;
    line-height: 95px;
    white-space: nowrap;
}

section.el-container div.loginbox > div.form {
    width: 90%;
    height: auto;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    padding-top: 10px;
    padding-bottom: 10px;
    flex-direction: column;
}

section.el-container div.loginbox > div.form > input.input-box {
    width: 100%;
    height: 55px;
    outline: none;
    padding-left: 10px;
    border-radius: 3px;
    background: transparent;
    border: 3px solid #91C1F9;
    transform: translateX(-10px);
}

section.el-container div.loginbox > div.form > input.input-box:focus {
    border: 3px solid #87B5E7;
}

section.el-container div.loginbox > div.form > input.input-box::placeholder {
    color: #91C1F9;
    transition: all 0.5s ease;
}

section.el-container div.loginbox > div.form > input.input-box:focus::placeholder {
    color: #87B5E7;
    transition: all 0.5s ease;
}

section.el-container div.loginbox > div.button-box {
    width: 100%;
    height: 55px;
    display: flex;
    margin-top: 25px;
    justify-content: center;
}

section.el-container div.loginbox > div.button-box > button.button-login {
    height: 100%;
    font-size: 20px;
    cursor: pointer;
    border-radius: 3px;
    width: calc(90% + 1rem);
    background-color: #91C1F9;
    transition: all 0.5s ease;
}

section.el-container div.loginbox > div.more-action {
    width: 100%;
    height: 45px;
    margin-top: 5px;
}

section.el-container div.loginbox > div.more-action > div.action-box {
    height: 100%;
    margin: 0 auto;
    display: flex;
    width: calc(90% + 1rem);
    justify-content: space-between;
}

section.el-container div.loginbox > div.more-action > div.action-box > a.more-link:hover::after {
    border-bottom: none;
    text-decoration: none;
}
