<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <title>时光控制面板</title>
        <link rel="icon" href="./favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="./static/style/index.css">
    </head>

    <style type="text/css">
        @import url("https://unpkg.com/element-ui@2.15.13/lib/theme-chalk/index.css");
    </style>

    <body id="body" style="opacity: 0;">

        <section class="el-container" v-loading.fullscreen.lock="fullscreenLoading">
            <transition name="el-fade-in">
                <div class="loginbox">
                    <div class="box-head">
                        <span class="head-text">{{ name }}</span>
                    </div>
                
                    <div class="form">
                        <input id="input-username" class="input-box" type="text" placeholder="请输入登录账号" style="margin-bottom: 25px;">
                        <input id="input-password" class="input-box" type="password" placeholder="请输入登录密码">
                    </div>
                
                    <div class="button-box">
                        <el-button class="button-login" type="primary">登录系统</el-button>
                    </div>
                
                    <div class="more-action">
                        <div class="action-box">
                            <el-link class="more-link" type="primary">{{ Version }}</el-link>
                            <el-link class="more-link link-password" type="primary">忘记密码？</el-link>
                        </div>
                    </div>
                </div>
            </transition>
        </section>

    <script src="./static/script/vue.min.js"></script>
    <script src="./element/index.js"></script>
    </body><script src="./static/script/index.js"></script></html>
